<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="bluesky.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <title>BlueSky Financial</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS base y de terceros -->
    <link href="<%: ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/css/owl.carousel.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/css/owl.theme.default.min.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/css/templatemo-style.css") %>" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- Botón menú colapsable (visible en pantallas pequeñas) -->
                    <button type="button"
                            class="navbar-toggle collapsed"
                            data-toggle="collapse"
                            data-target="#mainNav"
                            aria-expanded="false">
                        <span class="sr-only">Mostrar/Ocultar menú</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Logo -->
                    <a class="navbar-brand" href="<%: ResolveUrl("~/") %>">BlueSky</a>
                </div>

                <div class="collapse navbar-collapse" id="mainNav">
                    <!-- IZQUIERDA: menú público -->
                    <ul class="nav navbar-nav">
                        <li><a href="<%: ResolveUrl("~/") %>">Inicio</a></li>
                        <li><a href="<%: ResolveUrl("~/Usuario/Cursos.aspx") %>">Cursos</a></li>
                    </ul>

                    <!-- DERECHA: zona autenticación -->
                    <ul class="nav navbar-nav navbar-right">

                        <!-- Anónimo -->
                        <asp:PlaceHolder ID="phAnon" runat="server" Visible="false">
                            <li><a href="<%: ResolveUrl("~/Auth/IniciarSesion.aspx") %>">Iniciar sesión</a></li>
                            <li><a href="<%: ResolveUrl("~/Auth/CrearSesion.aspx") %>">Crear cuenta</a></li>
                        </asp:PlaceHolder>

                        <!-- Autenticado (común) -->
                        <asp:PlaceHolder ID="phAuth" runat="server" Visible="false">
                            <!-- Menú Admin solo si rol = Admin -->
                            <asp:PlaceHolder ID="phAdmin" runat="server">
                                <li id="liAdmin" runat="server" class="dropdown admin-menu" style="display:none;">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        Administración <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="<%: ResolveUrl("~/Admin/AdminDashboard.aspx") %>">Panel principal</a></li>
                                        <li><a href="<%: ResolveUrl("~/Admin/AdminUsuarios.aspx") %>">Usuarios</a></li>
                                        <li><a href="<%: ResolveUrl("~/Admin/AdminCursos.aspx") %>">Cursos</a></li>
                                        <li><a href="<%: ResolveUrl("~/Admin/Reportes") %>">Reportes</a></li>
                                        <li><a href="<%: ResolveUrl("~/Admin/AdminEvaluaciones") %>">Evaluaciones</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="<%: ResolveUrl("~/Admin/CursoEditar.aspx") %>">Editar Curso</a></li>
                                    </ul>
                                </li>
                            </asp:PlaceHolder>

                            <li class="navbar-text">Hola, <asp:Label ID="lblUsuario" runat="server" /></li>
                            <li>
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="navbar-link" OnClick="btnLogout_Click">
                                    Cerrar sesión
                                </asp:LinkButton>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="padding-top:80px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- jQuery compatible con Bootstrap 3 -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

        <!-- Bootstrap 3 -->
        <script src="<%: ResolveUrl("~/js/bootstrap.min.js") %>"></script>

        <!-- Activación explicita del dropdown -->
        <script>
            $(document).ready(function () {
                console.log("jQuery cargado:", typeof jQuery !== "undefined");
                console.log("Bootstrap cargado:", typeof $.fn.dropdown !== "undefined");

                // Activamos todos los dropdown-toggle por si Bootstrap no lo hace solo
                $('.dropdown-toggle').dropdown();

                // Debug visual: para revisar si recibe el clic
                $('.dropdown-toggle').on('click', function () {
                    console.log("CLICK en dropdown-toggle");
                });
            });
        </script>

    </form>
</body>
</html>
