<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="bluesky.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />BlueSky Financial
    </title>

    <!-- Bootstrap + CSS globales -->
    <link href="<%: ResolveUrl("~/Content/css/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/css/font-awesome.min.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/css/site.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/css/app.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold" href="<%: ResolveUrl("~/Public/Default.aspx") %>">
                    <i class="fa fa-graduation-cap"></i> BlueSky
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/Usuario/Cursos.aspx") %>">Cursos</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/Usuario/MiProgreso.aspx") %>">Mi Progreso</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/AI/GenerarEvaluacion.aspx") %>">IA Evaluaciones</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/Auth/IniciarSesion.aspx") %>"><i class="fa fa-user-circle"></i> Ingresar</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/Admin/AdminDashboard.aspx") %>"><i class="fa fa-cogs"></i> Admin</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- CONTENIDO -->
        <main class="container" style="padding-top: 90px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- FOOTER -->
        <footer class="text-center py-4 bg-light mt-5 border-top">
            <p class="mb-0">© <%= DateTime.Now.Year %> BlueSky Financial · Capacitación Corporativa</p>
        </footer>
    </form>

    <!-- Scripts básicos -->
    <script src="<%: ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>
</body>
</html>
