<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="bluesky.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <title>BlueSky Financial</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Tus CSS (Bootstrap, app.css, etc.) -->
    <link href="<%: ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/css/app.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <!-- Topbar / Navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="<%: ResolveUrl("~/Public/Default.aspx") %>">
                        BlueSky
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav">
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="<%: ResolveUrl("~/Public/Default.aspx") %>">Inicio</a></li>

                        <%-- Área de Usuario (requiere login, visual) --%>
                        <li><a href="<%: ResolveUrl("~/Usuario/Cursos.aspx") %>">Mis cursos</a></li>
                        <li><a href="<%: ResolveUrl("~/Usuario/MiProgreso.aspx") %>">Mi progreso</a></li>

                        <%-- Menú Admin solo si rol = Admin --%>
                        <% if (bluesky.SiteMaster.IsAdmin(Session)) { %>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="<%: ResolveUrl("~/Admin/AdminDashboard.aspx") %>">Dashboard</a></li>
                                    <li><a href="<%: ResolveUrl("~/Admin/AdminCursos.aspx") %>">Cursos</a></li>
                                    <li><a href="<%: ResolveUrl("~/Admin/AdminUsuarios.aspx") %>">Usuarios</a></li>
                                    <li><a href="<%: ResolveUrl("~/Admin/AdminReportes.aspx") %>">Reportes</a></li>
                                </ul>
                            </li>
                        <% } %>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <% if (Session["UsuarioId"] != null) { %>
                            <li class="navbar-text">
                                <span class="glyphicon glyphicon-user"></span>
                                <asp:Label ID="lblUsuario" runat="server" />
                            </li>
                            <li>
                                <a href="<%: ResolveUrl("~/Auth/CerrarSesion.aspx") %>">
                                    <span class="glyphicon glyphicon-log-out"></span> Salir
                                </a>
                            </li>
                        <% } else { %>
                            <li>
                                <a href="<%: ResolveUrl("~/Auth/IniciarSesion.aspx") %>">
                                    <span class="glyphicon glyphicon-log-in"></span> Iniciar sesión
                                </a>
                            </li>
                            <li>
                                <a href="<%: ResolveUrl("~/Auth/CrearSesion.aspx") %>">Crear cuenta</a>
                            </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="padding-top:80px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- JS (jQuery/Bootstrap) -->
        <script src="<%: ResolveUrl("~/js/jquery.min.js") %>"></script>
        <script src="<%: ResolveUrl("~/js/bootstrap.min.js") %>"></script>
    </form>
</body>
</html>
